<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cssxfire/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cssxfire/locale/cssxfire.dtd">
<overlay id="cssxfire-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="cssxfire-strings" src="chrome://cssxfire/locale/cssxfire.properties"/>
  </stringbundleset>
</overlay>
